{
  "name": "stowage-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@changesets/cli": "3.0.3",
    "@types/node": "26.6.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "publint": "0.3.24",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.5.1"
}
