{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2024",
    // ADR 0003: the packages run on web standards alone. `WebWorker` is the lib that
    // carries them — `fetch`, the streams, `crypto`, `AbortSignal` — without the
    // browser globals `DOM` would add beside them.
    "lib": ["ES2024", "WebWorker", "WebWorker.AsyncIterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "resolveJsonModule": true,

    // A relative import carries `.ts`, which is what `node --experimental-strip-types`
    // needs to run a source file with no build in front of it (ADR 0008).
    "allowImportingTsExtensions": true,

    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
